[Unit]
Description=DuckDB MCP Server
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/lib/duckdb-mcp/app
Environment=HOST=10.2.2.14
Environment=PORT=80
Environment=DUCKDB_PATH=/scratch/jmc/linkml-coral/cdm_store_bricks_full.db
ExecStartPre=/lab/bin/uv sync --project /var/lib/duckdb-mcp/app
ExecStart=/lab/bin/uv run --project /var/lib/duckdb-mcp/app python -m src.main
Restart=on-failure
RestartSec=3

# Allow binding to privileged port 80 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Set these to an appropriate service account.
User=www-data
Group=www-data

[Install]
WantedBy=multi-user.target
